{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robsonquedevez/graphql.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "apollo-server": "^3.6.1",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
